C:/Users/BertoTech/Documents/myProject/myProject/modelsim/image_handle.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/BertoTech/Documents/myProject/myProject/modelsim/image_handle.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package image_handle
-- Compiling package body image_handle
-- Loading package image_handle

} {} {}} C:/Users/BertoTech/Documents/myProject/myProject/modelsim/open_image.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/BertoTech/Documents/myProject/myProject/modelsim/open_image.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package image_handle
-- Compiling entity image_test
-- Compiling architecture beh of image_test
** Warning: C:/Users/BertoTech/Documents/myProject/myProject/modelsim/open_image.vhd(18): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
